# -FinancialMarketsApp

./: Dockerfile  README.md  app.dockerfile  docker-compose.yml
src/: FinancialMarketsApp.sln
src/FinanceMarketsApp.Infrastructure.SQL/: FinanceMarketsApp.Infrastructure.SQL.csproj
src/FinanceMarketsApp.Infrastructure.SQL/Context/: DapperContext.cs
src/FinanceMarketsApp.Infrastructure.SQL/IOC/: DapperModule.cs
src/FinanceMarketsApp.Infrastructure.SQL/Migrations/: M0001_CreateUserTable.cs
src/FinanceMarketsApp.Infrastructure.SQL/Options/: SQLOptions.cs
src/FinanceMarketsApp.Infrastructure.SQL/Repositories/: UserRepository.cs
src/FinancialMarketsApp/: FinancialMarketsApp.MVC.csproj  Program.cs  appsettings.json
src/FinancialMarketsApp.Common/: Class1.cs  ConfigurationHelper.cs  FinancialMarketsApp.Common.csproj
src/FinancialMarketsApp.Common/Interfaces/: IUserRepository.cs
src/FinancialMarketsApp.Common/Models/: User.cs
src/FinancialMarketsApp.Core/: Class1.cs  FinancialMarketsApp.Core.csproj
src/FinancialMarketsApp.Core/Interfaces/: IAlphaVantageClient.cs
src/FinancialMarketsApp.Core/Models/: TimeSeries.cs
src/FinancialMarketsApp.Infrastructure.AlphaVantage/: Class1.cs  FinancialMarketsApp.Infrastructure.AlphaVantage.csproj
src/FinancialMarketsApp.Infrastructure.AlphaVantage/Clients/: AlphaVantageClient.cs
src/FinancialMarketsApp.Infrastructure.AlphaVantage/Constants/: Constants.cs
src/FinancialMarketsApp.Infrastructure.AlphaVantage/IOC/: AlphaVantageModule.cs
src/FinancialMarketsApp.Infrastructure.AlphaVantage/Options/: AlphaVantageOptions.cs
src/FinancialMarketsApp/Controllers/: HomeController.cs
src/FinancialMarketsApp/IOC/: MVCModule.cs
src/FinancialMarketsApp/Models/: ErrorViewModel.cs
src/FinancialMarketsApp/Options/: MVCOptions.cs
src/FinancialMarketsApp/Properties/: launchSettings.json
src/FinancialMarketsApp/Views/: _ViewImports.cshtml
src/FinancialMarketsApp/Views/Shared/: _Layout.cshtml
src/FinancialMarketsApp/wwwroot/swagger/v1/: swagger.yml
