<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAlphaVantageClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Interfaces\IAlphaVantageClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\AlphaVantage\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
